<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="@string/module2_test1"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="@string/module2_test2"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="@string/module2_test3"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="@string/module2_test4"
        android:textColor="@android:color/white" />


</LinearLayout>